// Forward-Secure Ratchet Tree (FSRT) PRG step (SPEC FSRT Chain).
//
// `(v_i, s_{i+1}) = Poseidon1Sponge.absorb(DOMAIN_FSRT_PRG, s_i).squeeze(2)`.

use crate::domain;
use crate::sponge::Poseidon1Sponge;

pub fn fsrt_prg_step(s_i: Field) -> (Field, Field) {
    let mut sponge = Poseidon1Sponge::with_domain(domain::DOMAIN_FSRT_PRG);
    sponge.absorb_one(s_i);
    let out = sponge.squeeze_two();
    (out[0], out[1])
}

// Derive v_slot given s_slot. The signer's witness threads s_slot in
// directly; this is the absorb-squeeze that the SPEC mandates.
pub fn derive_v_slot(s_slot: Field) -> Field {
    let (v, _) = fsrt_prg_step(s_slot);
    v
}

// Cross-impl pinning. Vectors generated by `cargo test print_fsrt_test_vectors
// -- --ignored --nocapture` in the Rust crate; any drift between Rust's
// `Poseidon1Sponge` and Noir's `sponge::Poseidon1Sponge` trips one of these.
#[test]
fn fsrt_matches_rust_vector_seed_1() {
    let (v, s) = fsrt_prg_step(0x01);
    assert(v == 0x009bc50a6a06d81e6cc6536ce447821de52e271d42b023d07367e61b24cee0b0);
    assert(s == 0x06bd9c4ae889f0fe6b132c7b054745e28c34b9932a6a3ca5e0ed8dcbf1fa1774);
}

#[test]
fn fsrt_matches_rust_vector_seed_2() {
    let (v, s) = fsrt_prg_step(0x02);
    assert(v == 0x0afcc800986d0e08e5216f5b2828f97318d2383dd7aaa76ed6213abf296bdc53);
    assert(s == 0x20d195c4ab1f4984f5bdc3cd97efdb0c3488251fabf1f519c6096f86f1a5a9fb);
}

#[test]
fn fsrt_matches_rust_vector_seed_7() {
    let (v, s) = fsrt_prg_step(0x07);
    assert(v == 0x2c974b3d4d07c1274750242881243414e76bf98a6ceb3d88e827720bf6824cd9);
    assert(s == 0x2e05f8b22dd04dbeff6a7cb7faf129ba05fe259a5f2838851f7413adaea202bc);
}

#[test]
fn fsrt_matches_rust_vector_seed_large() {
    let (v, s) = fsrt_prg_step(0x12345678);
    assert(v == 0x2526048d8f53cd818e963eac54c9e209f3831804a6f1ec3a318cf6c8608f08f2);
    assert(s == 0x2727e1f093d5d7a01d145a43cf2dedc8521afe3db52c7a6d7d2c9cfd4c405f33);
}
